<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"> 
    <block wx:for="{{indexBanner}}" wx:key="item">  
        <swiper-item>  
           <navigator url="/" hover-class="navigator-hover">  
            <image src="{{item.PICTURE_URL}}" class="wx-swiper-item"/>  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>